<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>独易网</title>
<meta name="keywords" content="独易网">
<meta name="description" content="独易网">
<link href="http://192.168.2.143/php_cms/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://192.168.2.143/php_cms/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://192.168.2.143/php_cms/statics/css/themes/css/public.css">
<link rel="stylesheet" href="http://192.168.2.143/php_cms/statics/css/themes/css/detail_qty.css">
<link rel="stylesheet" href="http://192.168.2.143/php_cms/statics/css/themes/css/footer.css">
<script type="text/javascript" src="http://192.168.2.143/php_cms/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://192.168.2.143/php_cms/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://192.168.2.143/php_cms/statics/js/search_common.js"></script>
<script type="text/javascript" src="http://192.168.2.143/php_cms/statics/js/region.js"></script>

</head>
<body>
<div class="body-top">
    <div class="content">
        		<div id="announ">
                 <ul>
                                  </ul>
            </div>
     	 <script type="text/javascript">
$(function(){
	startmarquee('announ',22,1,500,3000);
})
</script>
            <div class="login lh24 blue"><span>位置:</span><a href="http://192.168.2.143/php_cms/index.php?m=content&c=rss&siteid=1" class="rss ib">rss</a><span class="rt"><script type="text/javascript">document.write('<iframe src="http://192.168.2.143/php_cms/index.php?m=member&c=index&a=mini&forward='+encodeURIComponent(location.href)+'&siteid=1" allowTransparency="true"  width="500" height="24" frameborder="0" scrolling="no"></iframe>')</script></span></div>
    </div>
</div>
<div class="header">
	<div class="logo"><a href="http://192.168.2.143/php_cms/"><img src="http://192.168.2.143/php_cms/statics/images/v9/logo.jpg" /></a></div>

    <div class="search">
    	<div class="tab" id="search">
																<a href="javascript:;" onclick="setmodel(1, $(this));" style="outline:medium none;" hidefocus="true"  class="on" >新闻</a><span> | </span>										<a href="javascript:;" onclick="setmodel(3, $(this));" style="outline:medium none;" hidefocus="true" >图片</a><span> | </span>										<a href="javascript:;" onclick="setmodel(2, $(this));" style="outline:medium none;" hidefocus="true" >下载</a><span> | </span>										<a href="javascript:;" onclick="setmodel(52, $(this));" style="outline:medium none;" hidefocus="true" >专题</a>								</div>

        <div class="bd">
            <form action="http://192.168.2.143/php_cms/index.php" method="get" target="_blank">
				<input type="hidden" name="m" value="search"/>
				<input type="hidden" name="c" value="index"/>
				<input type="hidden" name="a" value="init"/>
				<input type="hidden" name="typeid" value="1" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>
                <input type="text" class="text" name="q" id="q"/><input type="submit" value="搜 索" class="button" />
            </form>
        </div>
    </div>

    <div class="banner"><script language="javascript" src="http://192.168.2.143/php_cms/index.php?m=poster&c=index&a=show_poster&id=1"></script></div>
    <div class="bk3"></div>
    <div class="nav-bar" style="height:100%">
    	<map>
    	<ul class="nav-site">  
		  
		  
		    <li><a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=lists&catid=10">健康资讯</a></li>  
		  
		    <li><a href="http://192.168.2.143/php_cms/index.php?m=formguide&c=index&a=show&formid=31&siteid=1">预约体验</a></li>  
		  
		  
		</ul>  
		        </map>
    </div> 
	
	
</div>
</div><!--main-->
<div class="main">
	<div class="col-left">
    	<div class="news-hot">
        	<div class="content">
        	        	   
                
            </div>
        </div>
        <div class="slide">
            <div class="FocusPic">
                        	<div class="content" id="main-slide">
                    <div class="changeDiv">  
                                        </div>
                </div>
                        </div>
            <div class="bk10"></div>
        	<div class="box extend">
            	<div class="col-left">争议</div>
                <div class="col-auto">
								</div>
                <script language="javascript" src="http://192.168.2.143/php_cms/caches/poster_js/10.js"></script>
            </div>
        </div>
        <div class="bk10"></div>
        <div><a href="">找门店</a></div>
        <div class="box">
        		<h5>图片新闻</h5>
                      <ul class="content news-photo picbig">
                         </ul>
                    </div>
        <div class="bk10"></div>
                        <div class="box cat-area" style=" margin-right:10px">
        		<h5 class="title-1">健康资讯<a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=lists&catid=10" class="more">更多>></a></h5>
             <div class="content">
                                       	<p>
             		<img src="http://192.168.2.143/php_cms/uploadfile/2017/0527/thumb_90_0_20170527093407270.jpg" width="90" height="60"/>
                    <strong><a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=show&catid=11&id=6" target="_blank" title="慢性支气管炎患者的饮食原则是什么">慢性支气管炎患...</a></strong><br />对于慢性支气管炎的治疗，如果一旦患病的话对人们的身体健康会有很...                </p>
                                            
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=show&catid=11&id=6" target="_blank" title="慢性支气管炎患者的饮食原则是什么">慢性支气管炎患者的饮食...</a></li>
                                	<li>·<a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=show&catid=11&id=5" target="_blank" title="慢性支气管炎患者的饮食有什么原则？">慢性支气管炎患者的饮食...</a></li>
                                	<li>·<a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=show&catid=11&id=4" target="_blank" title="慢性支气管炎患者的饮食有什么原则？">慢性支气管炎患者的饮食...</a></li>
                                </ul>
                            </div>
        </div>
        		                <div class="box cat-area" >
        		<h5 class="title-1">门店<a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=lists&catid=8" class="more">更多>></a></h5>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                
                <ul class="list lh24 f14">
                                	<li>·<a href="http://localhost/php_cms/index.php?m=content&c=index&a=show&catid=8&id=5" target="_blank" title="寇庄西路店">寇庄西路店</a></li>
                                	<li>·<a href="http://localhost/php_cms/index.php?m=content&c=index&a=show&catid=8&id=4" target="_blank" title="呼和浩特市新城区旗舰店">呼和浩特市新城区旗舰店</a></li>
                                	<li>·<a href="http://localhost/php_cms/index.php?m=content&c=index&a=show&catid=8&id=2" target="_blank" title="义井店">义井店</a></li>
                                	<li>·<a href="http://localhost/php_cms/index.php?m=content&c=index&a=show&catid=8&id=1" target="_blank" title="123">123</a></li>
                                </ul>
                            </div>
        </div>
        <div class="bk10"></div>		    </div>
    <div class="col-auto">
    	<div class="box">
        	 <h5 class="title-2">公告<a href="" class="more">&nbsp;</a></h5>
             <div class="content">
                                <ul class="list lh24 f14">
                                   </ul>
                            </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
        	<h5 class="title-2">专题<a href="http://192.168.2.143/php_cms/index.php?m=special&c=index&a=special&siteid=1" class="more">更多>></a></h5>
            <div class="content special">
                                                </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
            <h5 class="title-2"><span class="rt fn f12 tab SwapTab"><span class="fb">热点</span> | <span >评论</span> | <span>关注</span></span>排行</h5>
            <div class="tab-content">
            <ul class="content digg">
										            </ul>
            <ul class="content digg hidden">
										            </ul>
            <ul class="content digg hidden">
										            </ul>
            </div>
        </div><div class="bk10"></div>
        <div class="box">
            <h5 class="title-2">调查问卷<a href="http://192.168.2.143/php_cms/index.php?m=vote&c=index&siteid=1" class="more">更多>></a></h5>
 
<script language="javascript" src="http://192.168.2.143/php_cms/index.php?m=vote&c=index&a=show&action=js&subjectid=1&type=3"></script>
        </div>
    </div>
    <div class="bk10"></div>
	
	<div class="box blogroll ylink">
    	<h5><a href="http://192.168.2.143/php_cms/index.php?m=link&siteid=1" hidefocus="true" class="rt">更多>></a>友情链接<a href="http://192.168.2.143/php_cms/index.php?m=link&c=index&a=register&siteid=1" class="red">申请链接</a></h5>
        <div class="bk10"></div>
	<ul class="colli imgul">
                            </ul>
          <div class="bk10"></div>
	<div class="linka">
		 	</div>
	</div>
</div>
<script type="text/javascript"> 
$(function(){
	new slide("#main-slide","cur",310,260,1);//焦点图
	new SwapTab(".SwapTab","span",".tab-content","ul","fb");//排行TAB
})
</script>
<div class="footer">
	<div class="footer_con">
        <div class="footer_one">
            <div class="contact_us">
                <div class="contact_a">联系我们</div>
                <div class="contact_b">CONTACT US</div>
            </div>
            <div class="our_tell">公司热线:  400-893-9893</div>
            <div class="our_adress">公司地址: 山西省太原市小店区电子商务产业园区B座2层</div>
        </div>
        <div class="footer_one footer_two">
            <div class="contact_us">
                <div class="contact_a">关于我们</div>
                <div class="contact_b">ABOUT US</div>
            </div>
            <a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=lists&catid=7" class="our_tell">公司介绍</a>
            <a href="" class="our_adress">媒体报道</a>
        </div>
        <div class="footer_one footer_two">
            <div class="contact_us">
                <div class="contact_a">招商加盟</div>
                <div class="contact_b">CHINA MERCHANTS</div>
            </div>
            <div class="our_tell">市场合作: 0351-2351212</div>
            <a href="http://192.168.2.143/php_cms/index.php?m=content&c=index&a=lists&catid=15" class="our_adress">招商须知</a>
        </div>
        <div class="look_at">
            <div class="look_me">扫我关注</div>
            <img class="erWeiMa" src="http://localhost/php_cms/uploadfile/2017/0523/20170523110358475.png" alt="">
        </div>
    </div>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://192.168.2.143/php_cms/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>